<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddDeviceActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Dodaj nowe urządzenie"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:background="#353532"
        android:id="@+id/label"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Serial:"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:layout_weight="3"
                android:background="#A6A6A6"
                android:gravity="end|center"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Wpisz numer seryjny...."
                android:inputType="text"
                android:autoSizeTextType="uniform"
                android:layout_weight="1"
                android:focusedByDefault="true"
                android:id="@+id/add_device_et_serial"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Model:"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:layout_weight="3"
                android:background="#A6A6A6"
                android:gravity="end|center"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Wpisz model...."
                android:inputType="text"
                android:autoSizeTextType="uniform"
                android:layout_weight="1"
                android:focusedByDefault="true"
                android:id="@+id/add_device_et_model"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:text="Typ:"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:layout_weight="3"
                android:gravity="end|center"
                android:background="#A6A6A6"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Telefon"
                        android:id="@+id/radio_telefon"
                        android:onClick="typRadioCheck"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Laptop"
                        android:id="@+id/radio_laptop"
                        android:onClick="typRadioCheck"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Inne"
                        android:id="@+id/radio_inne"
                        android:onClick="typRadioCheck"/>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/add_device_pin">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="PIN:"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:layout_weight="3"
                android:gravity="end|center"
                android:background="#A6A6A6"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:id="@+id/add_device_et_pin"
                android:hint="Podaj nr PIN..."
                android:autoSizeTextType="uniform"
                android:singleLine="true"
                android:layout_weight="1"
                android:inputType="numberSigned"
                android:maxLength="10"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/add_device_imei">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="IMEI:"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:layout_weight="3"
                android:background="#A6A6A6"
                android:gravity="end|center"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:hint="Wpisz nr IMEI...."
                android:autoSizeTextType="uniform"
                android:layout_weight="1"
                android:id="@+id/add_device_et_imei"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:nextFocusForward="@id/add_user_et_email"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/add_device_sim">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="SIM:"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:layout_weight="3"
                android:gravity="end|center"
                android:background="#A6A6A6"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:id="@+id/add_device_et_sim"
                android:hint="Podaj nr karty SIM..."
                android:autoSizeTextType="uniform"
                android:singleLine="true"
                android:layout_weight="1"
                android:inputType="numberSigned"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/add_device_puk">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="PUK:"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:layout_weight="3"
                android:gravity="end|center"
                android:background="#A6A6A6"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:id="@+id/add_device_et_puk"
                android:hint="Podaj nr PUK..."
                android:autoSizeTextType="uniform"
                android:singleLine="true"
                android:layout_weight="1"
                android:inputType="numberSigned"
                android:maxLength="10"/>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="zapisz"
            android:backgroundTint="#43CF43"
            android:id="@+id/add_user_btn_zapisz"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="anuluj"
            android:backgroundTint="#434343"
            android:id="@+id/add_user_btn_anuluj"
            android:layout_weight="3"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>