<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddUserActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Dodaj nowego użytkownika"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:background="#353532"
        android:id="@+id/label"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Kod:"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:layout_weight="3"
                android:background="#A6A6A6"
                android:gravity="end|center"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Wpisz kod zootechnika...."
                android:inputType="numberSigned"
                android:autoSizeTextType="uniform"
                android:layout_weight="1"
                android:focusedByDefault="true"
                android:id="@+id/add_user_et_kod"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Nazwisko:"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:layout_weight="3"
                android:background="#A6A6A6"
                android:gravity="end|center"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:hint="Wpisz nazwę...."
                android:autoSizeTextType="uniform"
                android:layout_weight="1"
                android:id="@+id/add_user_et_nazwisko"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:nextFocusForward="@id/add_user_et_email"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="E-mail"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:layout_weight="3"
                android:gravity="end|center"
                android:background="#A6A6A6"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:id="@+id/add_user_et_email"
                android:hint="Podaj adres e-mail..."
                android:autoSizeTextType="uniform"
                android:singleLine="true"
                android:layout_weight="1"
                android:inputType="textEmailAddress"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Telefon:"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:layout_weight="3"
                android:gravity="end|center"
                android:background="#A6A6A6"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:id="@+id/add_user_et_phone"
                android:hint="Podaj nr telefonu..."
                android:autoSizeTextType="uniform"
                android:singleLine="true"
                android:layout_weight="1"
                android:inputType="numberSigned"
                android:maxLength="10"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:text="Oddział:"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:layout_weight="3"
                android:gravity="end|center"
                android:background="#A6A6A6"/>
<!--            <EditText-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="60sp"-->
<!--                android:hint="Podaj oddział [BY, OL, ...]"-->
<!--                android:autoSizeTextType="uniform"-->
<!--                android:id="@+id/ev_min"-->
<!--                android:singleLine="true"-->
<!--                android:inputType="text"-->
<!--                android:layout_weight="1"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="BY"
                        android:id="@+id/radio_by"
                        android:onClick="oddzialRadioCheck"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="OL"
                        android:id="@+id/radio_ol"
                        android:onClick="oddzialRadioCheck"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="GD"
                        android:id="@+id/radio_gd"
                        android:onClick="oddzialRadioCheck"/>

                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="zapisz"
            android:backgroundTint="#43CF43"
            android:id="@+id/add_user_btn_zapisz"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="anuluj"
            android:backgroundTint="#434343"
            android:id="@+id/add_user_btn_anuluj"
            android:layout_weight="3"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>